\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题背景与研究目标}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}数据与统一分析框架}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}数据来源与预处理}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}“传统 vs 深度”集成框架}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Q1 大豆贸易: LSTM 加强的多元时间序列分析}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}模型思路}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}大豆进口结构的情景对比}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 不同关税情景下中美/巴西/阿根廷大豆出口份额对比}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1_shares}{{1}{3}{不同关税情景下中美/巴西/阿根廷大豆出口份额对比}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}模型性能的定量比较}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Q2 日本汽车: Transformer 与博弈框架刻画策略调整}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}进口结构模型与产业传导}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}情景下的进口结构与产出影响}{4}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 不同应对策略下日本对美汽车进口结构演变}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q2_import}{{2}{4}{不同应对策略下日本对美汽车进口结构演变}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 不同应对策略下美国本土汽车产量与就业影响}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q2_industry}{{3}{4}{不同应对策略下美国本土汽车产量与就业影响}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}模型性能与架构优势}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Q3 半导体: 以传统指标为核心, GNN 提供网络视角}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}贸易与产出回归}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}供应链安全指标与政策情景}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 半导体政策成本--安全权衡散点图}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q3_tradeoff}{{4}{5}{半导体政策成本--安全权衡散点图}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q4 关税收入: 传统 Laffer 框架与情景模拟的优势}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}静态与动态关税收入分析}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}收入路径与 Laffer 曲线图示}{6}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同政策情景下关税收入时间路径}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q4_revenue}{{5}{6}{不同政策情景下关税收入时间路径}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 关税率--收入 Laffer 曲线示意图}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q4_laffer}{{6}{6}{关税率--收入 Laffer 曲线示意图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Q5 宏观金融: VAR + 深度混合的综合框架}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}VAR 与回归的宏观解释}{6}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 关税指数与主要宏观、金融变量时间序列概览}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q5_ts}{{7}{7}{关税指数与主要宏观、金融变量时间序列概览}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 关税冲击下主要变量的脉冲响应示意}}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q5_irf}{{8}{7}{关税冲击下主要变量的脉冲响应示意}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}VAR--LSTM 与树模型: 综合利用深度与 ML 优势}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}模型性能的定量评估}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}综合讨论与结论}{8}{section.8}\protected@file@percent }
\gdef \@abspage@last{8}
